#title News
#lang en

This is the homepage for [[/special/about][amusewiki]], a library-oriented wiki engine. Amusewiki is more than just a wiki engine, it's also a powerful authoring, archiving and publishing platform.

*** Why would I want this engine and not MediaWiki / Drupal / WordPress / whatever?

Amusewiki is **not** a clone of existing CMS. It was created to manage
large amounts of texts (books and articles) with a special focus on
quality, printing and first rate reading experience.

The PDF and EPUB generation is not a nice addon, it's the core
feature.

If you only need a CMS for a fancy site, amusewiki is not for you.

Instead, you should consider amusewiki if:

 - You want **high-quality output** ([[/special/index.epub][**EPUB**]] and [[/special/index.pdf][**PDF with LaTeX quality**]]).
 - You want a site with a flat-file and [[/git][**Git** backend]] for long-term archiving.
 - You want to be able to reformat the PDFs, merging texts into **collections**. Add a text and [[/bookbuilder][take a look at the **bookbuilder**]]
 - You don't want or need fine-grained user permissions.
 - You don't want or need talks, comments, forums, social, etc
   embedded into the site.

[[/special/about][See the feature list for more details.]]

** News

Experimental debian packages are available at
[[http://packages.amusewiki.org]]!

AmuseWiki was presented to the Perl community at [[http://act.yapc.eu/ye2015/talk/6056][YAPC::Europe 2015]] in
Granada and at [[https://www.perl.dance/talks/32-amusewiki%2C-a-library-oriented-wiki][Perl Dancer 2015]] in Vienna. Thanks to everyone
attending!

The [[https://github.com/melmothx/amusewiki/archive/v_1.606.tar.gz][latest version is 1.606]] and can be downloaded at [[https://github.com/melmothx/amusewiki][github]].

You are welcome to report old and new bugs and feature requests on
[[https://github.com/melmothx/amusewiki/issues][the github bugtracker]].

This page lists the last visible changes. For upgrade instructions,
please consult the [[https://github.com/melmothx/amusewiki/blob/master/Changes][=Changes=]] file in the root of the distribution,
which also contains the full history.

*** Version 1.606 (2016-02-22)

 - Completed HR translation. ES, IT and HR are now completed.
 - Minor fixes (GH [[https://github.com/melmothx/amusewiki/issues/39][#39]], [[https://github.com/melmothx/amusewiki/issues/40][#40]], [[https://github.com/melmothx/amusewiki/issues/41][#41]])
 - Adjusted js to work around bootstrap fixed topbar positioning
 - Fixed BB bug with partials and quotas (GH [[https://github.com/melmothx/amusewiki/issues/38][#38]])

*** Version 1.605 (2016-02-09)

 - Removed the cache for the listing. Optimized sql to compensate.
 - Simplified the logger code.
 - Optimized the static index generator to speed-up publishing.
 - Added some documentation
 - Minor bugfixes (triggered by different setups)

*** Version 1.602 (2016-01-31)

  - Added option to the admin for hightlight.js configuration (select
    the languages you are interested in).
  - Minor bugfixes and optimization.

*** Version 1.60 (2016-01-22)

Due to scripts renaming, please stop the application **before**
upgrading. Now the end-user scripts have an "amusewiki-" prefix.

  - Bookbuilder new feature: partial texts ([[https://github.com/melmothx/amusewiki/issues/14][#14]])
  - Automated installer ([[https://github.com/melmothx/amusewiki/issues/29][#29]])
  - Added javascript code highlighter ([[https://github.com/melmothx/amusewiki/issues/1][#1]])
  - Moved cgit refreshing to module and trigger it on conf changes
  - Fixed BB crash when reusing setup with a cover ([[https://github.com/melmothx/amusewiki/issues/30][#30]])
  - Fixed missing Xapian purging on deletion by git removal ([[https://github.com/melmothx/amusewiki/issues/31][#31]])
  - Added delete button and code for category descriptions ([[https://github.com/melmothx/amusewiki/issues/32][#32]])
  - Hold the webserver configuration in a model
  - Added [[http://letsencrypt.org/][Let's encrypt]] support via [[https://github.com/kuba/simp_le][simp_le]]
  - Bookbuilder new feature: running headers
  - Bookbuilder new feature: crop marks
  - Bookbuilder new feature: custom paper size
  - New imposition schemas in the Bookbuilder
  - Daemon optimization with fork to keep the memory low
  - Prepared sources for debian packaging

*** Version 1.56 (2015-12-02)

 - Handle long author names (via bumped up [[https://metacpan.org/pod/Text::Amuse::Compile][Text::Amuse::Compile]])
 - headings option to the bookbuilder (buggy)

*** Version 1.55 (2015-12-01)

 - Fixed git command for older gits

*** Version 1.54 (2015-12-01)

 - Moved the files produced by the bookbuilder into a private directory ([[https://github.com/melmothx/amusewiki/issues/27][#27]])
 - Added UI to add remotes to the repo ([[https://github.com/melmothx/amusewiki/issues/18][#18]])

*** Version 1.53 (2015-11-23)

 - Added option to upload an HTML file instead of pasting the body ([[https://github.com/melmothx/amusewiki/issues/16][#16]])
 - Doc fixes ([[https://github.com/melmothx/amusewiki/issues/22][#22]])
 - Hide the filters by default ([[https://github.com/melmothx/amusewiki/issues/23][#23]])
 - Log user agent and referrer on 404 ([[https://github.com/melmothx/amusewiki/issues/24][#24]])
 - Try not to hit the session without a reason ([[https://github.com/melmothx/amusewiki/issues/25][#25]])


*** Version 1.52 (2015-10-30)

 - Fixed a long standing bug which led to the ignoring of some
   uploaded files due to their name.

*** Version 1.51 (2015-10-30)

 - Introduced description lists via new [[https://metacpan.org/pod/Text::Amuse][Text::Amuse]]
 - Introduced production of slides via new [[https://metacpan.org/pod/Text::Amuse::Compile][Text::Amuse::Compile]]
 - Slides are supported in the bookbuilder as well (single file)
 - Improved commit versions and crediting in the archive git history
 - Selection of slides themes and colors in the admin
 - Selection of mono and sans fonts in the admin


