#title News
#lang en

This is the homepage for [[/special/about][amusewiki]], a library-oriented wiki engine. Amusewiki is more than just a wiki engine, it's also a powerful authoring, archiving and publishing platform.

Needless to say, amusewiki is written (mostly) in Perl and is 100% free software.

A talk about amusewiki is going to take place at [[http://act.yapc.eu/ye2016/talk/6737][YAPC::EU 2016]].

*** Why would I want this engine and not MediaWiki / Drupal / WordPress / whatever?

Amusewiki is **not** a clone of existing CMS. It was created to manage
large amounts of texts (books and articles) with a special focus on
quality, printing and first rate reading experience.

The PDF and EPUB generation is not a nice addon, it's the core
feature.

If you only need a CMS for a fancy site, amusewiki is not for you.

Instead, you should consider amusewiki if:

 - You want **high-quality output** ([[/special/index.epub][**EPUB**]] and [[/special/index.pdf][**PDF with LaTeX quality**]]).
 - You want a site with a flat-file and [[/git][**Git** backend]] for long-term archiving.
 - You want to be able to reformat the PDFs, merging texts into **collections**. Add a text and [[/bookbuilder][take a look at the **bookbuilder**]]
 - You want an [[/help/opds][OPDS server]] for mobile users to deliver the texts straight into the apps
 - You don't want or need fine-grained user permissions.
 - You don't want or need talks, comments, forums, social, etc
   embedded into the site.

[[/special/about][See the feature list for more details.]]

** News

*** OPDS

Starting from version 1.700, amusewiki comes with an embedded [[http://opds-spec.org/][OPDS]]
server. Users on phones with applications for reading epubs should be
able to browse, search and download the texts from inside the
application. Tested applications: FBreader, Aldiko, Moon+ Reader.
Apparently, desktop users can't really do anything useful with the
OPDS, though.

*** Bookbuilder tutorial

An in-depth explanation of the bookbuilder is available [[/library/bookbuilder-tutorial][here]].

*** Debian packages

Debian packages are available at [[http://packages.amusewiki.org]]! This
is the fastest and recommended way to install amusewiki with no pain
at all.

** Download and bug reports

The [[https://github.com/melmothx/amusewiki/archive/v_1.826.tar.gz][latest version is 1.826]] and can be downloaded at [[https://github.com/melmothx/amusewiki][github]].

You are welcome to report old and new bugs and feature requests on
[[https://github.com/melmothx/amusewiki/issues][the github bugtracker]].

See [[/category/topic/releases][the release pages]] for details about
the released versions.
