#title News
#lang en

This is the homepage for [[/special/about][amusewiki]], a library-oriented wiki engine.

*** Why would I want this engine and not MediaWiki/Drupal/WordPress/whatever?

You should consider amusewiki if:

 - You want **high-quality output** (EPUB and PDF with LaTeX quality).
 - You want a site with a flat-file and **Git** backend for long-term archiving.
 - You want to be able to reformat the PDFs, merging texts into **collections**.
 - You don't want or need fine-grained user permissions.
 - You don't want or need talks, comments, forums, social, etc
   embedded into the site.

[[/special/about][See the feature list for more details.]]

** News

AmuseWiki was presented to the Perl community at [[http://act.yapc.eu/ye2015/talk/6056][YAPC::Europe 2015]] in
Granada and at [[https://www.perl.dance/talks/32-amusewiki%2C-a-library-oriented-wiki][Perl Dancer 2015]] in Vienna. Thanks to everyone
attending!

The [[https://github.com/melmothx/amusewiki/archive/v_1.56.tar.gz][latest version is 1.56]] and can be downloaded at [[https://github.com/melmothx/amusewiki][github]].

You are welcome to report old and new bugs and feature requests on
[[https://github.com/melmothx/amusewiki/issues][the github bugtracker]].

This page lists the last visible changes. For upgrade instructions,
please consult the [[https://github.com/melmothx/amusewiki/blob/master/Changes][=Changes=]] file in the root of the distribution,
which also contains the full history.

*** Version 1.56 (2015-12-02)

 - Handle long author names (via bumped up [[https://metacpan.org/pod/Text::Amuse::Compile][Text::Amuse::Compile]])
 - headings option to the bookbuilder (buggy)

*** Version 1.55 (2015-12-01)

 - Fixed git command for older gits

*** Version 1.54 (2015-12-01)

 - Moved the files produced by the bookbuilder into a private directory ([[https://github.com/melmothx/amusewiki/issues/27][#27]])
 - Added UI to add remotes to the repo ([[https://github.com/melmothx/amusewiki/issues/18][#18]])

*** Version 1.53 (2015-11-23)

 - Added option to upload an HTML file instead of pasting the body ([[https://github.com/melmothx/amusewiki/issues/16][#16]])
 - Doc fixes ([[https://github.com/melmothx/amusewiki/issues/22][#22]])
 - Hide the filters by default ([[https://github.com/melmothx/amusewiki/issues/23][#23]])
 - Log user agent and referrer on 404 ([[https://github.com/melmothx/amusewiki/issues/24][#24]])
 - Try not to hit the session without a reason ([[https://github.com/melmothx/amusewiki/issues/25][#25]])


*** Version 1.52 (2015-10-30)

 - Fixed a long standing bug which led to the ignoring of some
   uploaded files due to their name.

*** Version 1.51 (2015-10-30)

 - Introduced description lists via new [[https://metacpan.org/pod/Text::Amuse][Text::Amuse]]
 - Introduced production of slides via new [[https://metacpan.org/pod/Text::Amuse::Compile][Text::Amuse::Compile]]
 - Slides are supported in the bookbuilder as well (single file)
 - Improved commit versions and crediting in the archive git history
 - Selection of slides themes and colors in the admin
 - Selection of mono and sans fonts in the admin


*** Version 1.41 (2015-10-26)

 - New logging system: Log::Contextual + Log:Log4perl
 - Avoid useless question on revision selection screen

*** Version 1.40 (2015-10-24)

  - Handle DB upgrades automatically (with DeploymentHandler)
  - Check installation on js on startup
  - Documentation fixes  ([[https://github.com/melmothx/amusewiki/issues/8][GH #8]])
  - Improved admin revision display ([[https://github.com/melmothx/amusewiki/issues/9][GH #9]])
  - List attachments in the revision descriptions ([[https://github.com/melmothx/amusewiki/issues/13][GH #13]])
  - Fixed bug with author-related fields ([[https://github.com/melmothx/amusewiki/issues/15][GH #15]])

Please read carefully the [[https://github.com/melmothx/amusewiki/blob/master/Changes][=Changes=]] file if you are upgrading from a
version prior 1.20 and [[/special/contact][please ask]] if in doubt.

*** Version 1.35 (2015-10-15)

 - Updated i18n: spanish
 - Do not validate the commit message on preview ([[https://github.com/melmothx/amusewiki/issues/2][GH #2]])
 - New option to trigger the validation on commit message
   (default: enforce, can be set in the admin) ([[https://github.com/melmothx/amusewiki/issues/2][GH #2]])
 - Removed from the repo jquery validation, use CDN if not installed
 - Localized the jquery validation messages
 - Fixed script install-cgit.pl
 - Fixed missing translitteration of ñ ([[https://github.com/melmothx/amusewiki/issues/10][GH #10]])
 - Fixed trailing space in footer ([[https://github.com/melmothx/amusewiki/issues/12][GH #12]])

Please see the Changes file for detailed upgrade instructions.

*** Version 1.34 (2015-08-26)

 - Documentation fixes

*** Version 1.33 (2015-08-26)

 - Bump up dependency to use EBook::EPUB::Lite
 - Suggest to use quote_names in the db connection settings

*** Version 1.31 (2015-07-24) and 1.32 (2015-08-26)

 - Refactored nginx configuration generator.
 - Fix to mime type of text static files.
 - Updated translations: de.
 - Moved ckeditor configuration into a controller.
 - Use the CDN if ckeditor is not installed locally.
 - New script clone-site.pl, for import and export of site
   configurations across instances

Version 1.31 shouldn't be installed, it's a transitional one.

*** Version 1.30 (2015-07-24)

 - Integrated cgit into the layout.
 - Optional upgrade to cgit latest release (0.11.2)
 - Unified the installation scripts install-cgit.sh and generate-cgit-repolist.pl
 - Fixed bug in site creation hostname validation

This upgrade requires to reconfigure cgit and the webserver. See the
Changes file for the upgrade instructions.




