#title News
#lang en

This is the homepage for [[/special/about][amusewiki]], a library-oriented wiki engine. Amusewiki is more than just a wiki engine, it's also a powerful authoring, archiving and publishing platform.

Amusewiki is 100% free software. You can download it at
[[https://github.com/melmothx/amusewiki/releases][github]] or save
time, energy and troubles and install it on Debian/Ubuntu with the
packages provided at
[[http://packages.amusewiki.org][packages.amusewiki.org]].

*** Why would I want this engine and not MediaWiki / Drupal / WordPress / whatever?

Amusewiki is **not** a clone of existing CMS. It was created to manage and
edit large amounts of texts (books and articles) with a special focus
on quality, printing and first rate reading experience. See
[[/library/rationale]] to understand its architecture.

If you only need a CMS for a fancy site, amusewiki is not for you.

Instead, you should consider amusewiki if:

 - You want **high-quality output** ([[/special/index.epub][**EPUB**]] and [[/special/index.pdf][**PDF with LaTeX quality**]]).
 - You want a site with a flat-file and [[/git][**Git** backend]] for long-term archiving.
 - You want to be able to reformat the PDFs, merging texts into **collections**. Add a text and [[/bookbuilder][take a look at the **bookbuilder**]]
 - You want an [[/help/opds][OPDS server]] for mobile users to deliver the texts straight into the apps
 - You don't want or need fine-grained user permissions.
 - You don't want or need talks, comments, forums, social, etc
   embedded into the site.

[[/special/about][See the feature list for more details.]]

** News

*** Bookbuilder tutorial

An in-depth explanation of the bookbuilder is available [[/library/bookbuilder-tutorial][here]].

*** Debian and Ubuntu packages

Debian packages are available at [[http://packages.amusewiki.org]]!
This is the fastest and recommended way to install amusewiki with no
pain at all. Ubuntu 16.04 LTS is supported and the procedure and the
packages are exactly the same.

** Download and bug reports

The [[https://github.com/melmothx/amusewiki/archive/v_2.011.tar.gz][latest version is 2.011]] and can be downloaded at [[https://github.com/melmothx/amusewiki][github]].

You are welcome to report old and new bugs and feature requests on
[[https://github.com/melmothx/amusewiki/issues][the github bugtracker]].

See [[/category/topic/releases][the release pages]] for details about
the released versions.
