#title News
#lang en

This is the homepage for [[/special/about][amusewiki]], a library-oriented wiki engine. Amusewiki is more than just a wiki engine, it's also a powerful authoring, archiving and publishing platform.

*** Why would I want this engine and not MediaWiki / Drupal / WordPress / whatever?

Amusewiki is **not** a clone of existing CMS. It was created to manage
large amounts of texts (books and articles) with a special focus on
quality, printing and first rate reading experience.

The PDF and EPUB generation is not a nice addon, it's the core
feature.

If you only need a CMS for a fancy site, amusewiki is not for you.

Instead, you should consider amusewiki if:

 - You want **high-quality output** ([[/special/index.epub][**EPUB**]] and [[/special/index.pdf][**PDF with LaTeX quality**]]).
 - You want a site with a flat-file and [[/git][**Git** backend]] for long-term archiving.
 - You want to be able to reformat the PDFs, merging texts into **collections**. Add a text and [[/bookbuilder][take a look at the **bookbuilder**]]
 - You want an [[/opds][OPDS server]] for mobile users to deliver the texts straight into the apps
 - You don't want or need fine-grained user permissions.
 - You don't want or need talks, comments, forums, social, etc
   embedded into the site.

[[/special/about][See the feature list for more details.]]

** News

*** OPDS

Starting from version 1.700, amusewiki comes with an embedded [[http://opds-spec.org/][OPDS]]
server. Users on phones with applications for reading epubs should be
able to browse, search and download the texts from inside the
application. Tested applications: FBreader, Aldiko, Moon+ Reader.
Apparently, desktop users can't really do anything useful with the
OPDS, though.

*** Bookbuilder tutorial

An in-depth explanation of the bookbuilder is available [[/library/bookbuilder-tutorial][here]].

*** Debian packages

Experimental debian packages are available at
[[http://packages.amusewiki.org]]!

*** Conferences

AmuseWiki was presented to the Perl community at [[http://act.yapc.eu/ye2015/talk/6056][YAPC::Europe 2015]] in
Granada and at [[https://www.perl.dance/talks/32-amusewiki%2C-a-library-oriented-wiki][Perl Dancer 2015]] in Vienna. Thanks to everyone
attending!

** Download and bug reports

The [[https://github.com/melmothx/amusewiki/archive/v_1.811.tar.gz][latest version is 1.811]] and can be downloaded at [[https://github.com/melmothx/amusewiki][github]].

You are welcome to report old and new bugs and feature requests on
[[https://github.com/melmothx/amusewiki/issues][the github bugtracker]].

** Versions (short summary)

Here we list the last visible changes. For upgrade instructions,
please consult the [[https://github.com/melmothx/amusewiki/blob/master/Changes][=Changes=]] file in the root of the distribution,
which also contains the full history.

*** Version 1.811 (2016-05-01)

 - Decoupled mail sending from the application [INTERNAL]
 - Optimized /opds/crawlable
 - Removed simp_le from the stack and use Protocol::ACME instead (see README)
 - Updated localization

If you are the simp_le cronjobs in place, please remove them, as the
certificate renewal is already taken care of by the amusewiki daemon.

*** Version 1.801 (2016-04-22)

 - Added help page for OPDS

*** Version 1.800 (2016-04-22)

 - Decoupled the localization framework from the application
 - Completed translations: fr and mk.
 - Updated dependencies Text::Amuse and Text::Amuse::Preprocessor

The upgrade should be transparent, but please see LOCALIZATION.txt for
details if you are using the =lexicon.json= file to override
localization. Otherwise there is no action to take.

*** Version 1.704 (2016-03-11)

 - Added dynamic robots.txt
 - Added sitemap.txt (which was missing for some unknown reason)

*** Version 1.703 (2016-03-11)

 - Added /opds/search
 - Added /opds/crawlable
 - Fixed footer layout

*** Version 1.702 (2016-03-08)

 - Added /latest controller
 - Added opensearch description

*** Version 1.701 (2016-03-06)

 - Fixed footer (OPDS was hidden)

*** Version 1.700 2016-03-06

 - Added OPDS server under /opds

