#title News
#lang en

This is the homepage for [[/special/about][amusewiki]], a
library-oriented wiki engine. Amusewiki is more than just a wiki
engine, it’s also a powerful authoring, archiving and publishing
platform.

** Getting started

Amusewiki is 100% free software. You can download it at
[[https://github.com/melmothx/amusewiki/releases][github]] (make sure to follow
the [[/library/install][**installation instructions**]])
or save time, energy and troubles and install it on Debian/Ubuntu with
the (unofficial) packages provided at
[[http://packages.amusewiki.org][packages.amusewiki.org]], which are regularly updated at each release.

Amusewiki is based on the
[[https://www.gnu.org/software/emacs-muse/][Emacs Muse]] markup,
remaining mostly compatible with the original implementation. A
detailed [[/library/manual][**markup manual**]] is provided.

This site runs on amusewiki itself. If you want to try out the editing
and publishing process, you can use the
[[https://sandbox.amusewiki.org][sandbox]]

If you need help, you’re welcome to drop to the
[[https://amusewiki.org/help/irc][IRC channel]].

** Features

Amusewiki was created to manage and edit large amounts of texts (books
and articles) with a special focus on quality, printing and first rate
reading experience. See [[/library/rationale]] to understand its
architecture.

Core features:

 - **high-quality output** ([[/special/index.epub][**EPUB**]] and [[/special/index.pdf][**PDF with LaTeX quality**]]).
 - flat-file and [[/git][**Git** backend]] for long-term archiving.
 - the [[/library/bookbuilder-tutorial][**bookbuilder**]]
 - [[/help/opds][**OPDS** server]] for mobile users to deliver the texts straight into the reading apps

[[/special/about][See the feature list for more details.]]

** News

*** Atom package for Muse markup (October 5, 2019)

Thanks to Alexander Krotov, there is a Atom package available to edit
Muse files! You can find it at [[https://atom.io/packages/atom-muse]]
and it's ready to be installed.

*** A new logo! (August 30, 2019)

As summer is ending and the official release 2.4 is approaching,
AmuseWiki got a real logo from a real designer!

Huge thanks to our friend [[http://zvonimircacic.com/][Zvonimir “Zvone” Čačić]]
who donated love, time and expertise to AmuseWiki!

*** Pandoc supports muse format!

[[https://pandoc.org/releases.html][pandoc 2.0 (released 29 Oct 2017)]] supports muse format (both as reader and as a writer). This is simply awesome! Thanks to Alexander Krotov for that.

*** Bookbuilder tutorial

An in-depth explanation of the bookbuilder is available [[/library/bookbuilder-tutorial][here]].

*** Debian and Ubuntu packages

Debian packages are available at [[http://packages.amusewiki.org]]!
This is the fastest and recommended way to install amusewiki with no
pain at all. Stretch, Buster and Ubuntu 18.04 LTS are supported.
Packages for Jessie and Ubuntu 16.04 are available but archived.

** Download and bug reports

The [[https://github.com/melmothx/amusewiki/archive/v_2.392.tar.gz][latest version is 2.392]] and can be downloaded at [[https://github.com/melmothx/amusewiki][github]].

You are welcome to report old and new bugs and feature requests on
[[https://github.com/melmothx/amusewiki/issues][the github bugtracker]].

See [[/category/topic/releases][the release pages]] for details about
the released versions.
