#title News
#lang en

This is the homepage for [[/special/about][amusewiki]], a library-oriented wiki engine.

AmuseWiki was presented to the Perl community at [[http://act.yapc.eu/ye2015/talk/6056][YAPC::Europe 2015]] in Granada. Thanks to everyone attending!

The [[https://github.com/melmothx/amusewiki/archive/v_1.35.tar.gz][latest version is 1.35]] and can be downloaded at [[https://github.com/melmothx/amusewiki][github]].

You are welcome to report old and new bugs and feature requests on
[[https://github.com/melmothx/amusewiki/issues][the github bugtracker]].

This page lists the last visible changes. For upgrade instructions,
please consult the [[https://github.com/melmothx/amusewiki/blob/master/Changes][=Changes=]] file in the root of the distribution,
which also contains the full history.

*** Version 1.35 (2015-10-15)

 - Updated i18n: spanish
 - Do not validate the commit message on preview (GH #2)
 - New option to trigger the validation on commit message
   (default: enforce, can be set in the admin) (GH #2)
 - Removed from the repo jquery validation, use CDN if not installed
 - Localized the jquery validation messages
 - Fixed script install-cgit.pl
 - Fixed missing translitteration of ñ (GH #10)
 - Fixed trailing space in footer (GH #12)

Please see the Changes file for detailed upgrade instructions.

*** Version 1.34 (2015-08-26)

 - Documentation fixes

*** Version 1.33 (2015-08-26)

 - Bump up dependency to use EBook::EPUB::Lite
 - Suggest to use quote_names in the db connection settings

*** Version 1.31 (2015-07-24) and 1.32 (2015-08-26)

 - Refactored nginx configuration generator.
 - Fix to mime type of text static files.
 - Updated translations: de.
 - Moved ckeditor configuration into a controller.
 - Use the CDN if ckeditor is not installed locally.
 - New script clone-site.pl, for import and export of site
   configurations across instances

Version 1.31 shouldn't be installed, it's a transitional one.

*** Version 1.30 (2015-07-24)

 - Integrated cgit into the layout.
 - Optional upgrade to cgit latest release (0.11.2)
 - Unified the installation scripts install-cgit.sh and generate-cgit-repolist.pl
 - Fixed bug in site creation hostname validation

This upgrade requires to reconfigure cgit and the webserver. See the
Changes file for the upgrade instructions.




