#title News
#lang en

This is the homepage for [[/special/about][amusewiki]], a library-oriented wiki engine.

AmuseWiki was presented to the Perl community at [[http://act.yapc.eu/ye2015/talk/6056][YAPC::Europe 2015]] in Granada. Thanks to everyone attending!

The [[https://github.com/melmothx/amusewiki/archive/v_1.34.tar.gz][latest version is 1.34]] and can be downloaded at [[https://github.com/melmothx/amusewiki][github]].

This page lists the last visible changes. For upgrade instructions,
please consult the [[https://github.com/melmothx/amusewiki/blob/master/Changes][=Changes=]] file in the root of the distribution,
which also contains the full history.

*** Version 1.34 (2015-08-26)

 - Documentation fixes

*** Version 1.33 (2015-08-26)

 - Bump up dependency to use EBook::EPUB::Lite
 - Suggest to use quote_names in the db connection settings

*** Version 1.31 (2015-07-24) and 1.32 (2015-08-26)

 - Refactored nginx configuration generator.
 - Fix to mime type of text static files.
 - Updated translations: de.
 - Moved ckeditor configuration into a controller.
 - Use the CDN if ckeditor is not installed locally.
 - New script clone-site.pl, for import and export of site
   configurations across instances

Version 1.31 shouldn't be installed, it's a transitional one.

*** Version 1.30 (2015-07-24)

 - Integrated cgit into the layout.
 - Optional upgrade to cgit latest release (0.11.2)
 - Unified the installation scripts install-cgit.sh and generate-cgit-repolist.pl
 - Fixed bug in site creation hostname validation

This upgrade requires to reconfigure cgit and the webserver. See the
Changes file for the upgrade instructions.




