#title News
#lang en

This is the homepage for [[/special/about][amusewiki]], a library-oriented wiki engine.

The [[https://github.com/melmothx/amusewiki/archive/v_1.07.tar.gz][latest version is 1.07]] and can be downloaded at [[https://github.com/melmothx/amusewiki][github]].

This page lists the visible changes. For upgrade instructions, please
consult the [[https://github.com/melmothx/amusewiki/blob/master/Changes][=Changes=]] file in the root of the distribution.

*** Version 1.07 (2015-02-27)

 - Fixed leaked template in the static indexes

This version only correct this bug. This caused the embedded CSS of
the static indexes (which are used only for static mirroring or
archive bundles) to break.

*** Version 1.06 (2015-02-21)

 - Added EPUB output to Bookbuilder
 - Added font embedding option to Bookbuilder’s EPUBs
 - Added user administration (only for root users)

*** Version 1.05 (2015-02-07)

 - Added “opening” option to the site and bookbuilder options. It
   controls the page the chapters should start (right page or any
   page).
 - Updated translations: it, hr.
 - Safe old revision (published) and job (completed) purging.
   Revisions and jobs older than 1 month will get be purged from the
   database and the associated files removed. Of course, this doesn’t
   mean that the texts themselves are removed, just the revision.

This version also uses the latest
[[https://metacpan.org/pod/Text::Amuse::Compile][Text::Amuse]] stack,
which introduces support for the #hyphenation header tag, so bad hyphenations can be corrected from within the document.


*** Version 1.04 (2015-01-08)

 - Updated translations: ru, mk
 - Job page will show the queue, if any
 - Fixed bug with category’s names being stuck on the first-come

*** Version 1.03 (2014-12-07)

 - Added 4UP imposition schema to the bookbuilder.
 - Added 9pt to the bookbuilder options.
 - Display the current cover image in the bookbuilder, if uploaded.
 - Fixed a crash which happened in some corner case.
 - Added sorting to topics and authors pages.

*** Version 1.02 (2014-11-26)

 - Added swedish translations
 - Added sans fonts to the bookbuilder
 - Improved language setting (html header and new texts) for multilanguage
 - Added option to set the number of RSS and on the latest entry menu
 - Added toggler for cover upload’s options on the bookbuilder

*** Version 1.01 (2014-11-20)

This version bumps up the prerequisites =Text::Amuse= and
=Text::Amuse::Preprocessor=, which have to be upgraded.

 - Added swedish support
 - Fixed js diff script
 - Fixed bug with URIs overflowing because of multichar replacements
 - Require (client-side only) a username for anonymous commits
 - Updated schema images
 - Added a command-line fetcher to keep different sites synced

*** Version 1.00 (2014-10-22)

First stable (or kind of stable) release.



