% -*- mode: latex -*-
\documentclass[compress]{beamer}
\usetheme[usetitleprogressbar]{m}
\usepackage{alltt}
\usepackage{verbatim}

% avoid breakage on multiple <br><br> and avoid the next [] to be eaten
\newcommand*{\forcelinebreak}{\strut\\*{}}

\newcommand*{\hairline}{%
  \bigskip%
  \noindent \hrulefill%
  \bigskip%
}

% reverse indentation for biblio and play

\newenvironment*{amusebiblio}{
  \leftskip=\parindent
  \parindent=-\parindent
  \smallskip
  \indent
}{\smallskip}

\newenvironment*{amuseplay}{
  \leftskip=\parindent
  \parindent=-\parindent
  \smallskip
  \indent
}{\smallskip}

\newcommand*{\Slash}{\slash\hspace{0pt}}

\title{[% doc.header_as_latex.title %]}
\date{[% doc.header_as_latex.date %]}
\author{Marco Pessotto\forcelinebreak
  PAUSE id: \texttt{MELMOTHX}\forcelinebreak
  IRC (irc.perl.org and Freenode): \texttt{melmothX}\forcelinebreak
  mail: \texttt{melmothx@gmail.com}\forcelinebreak
  homepage: \texttt{http://amusewiki.org}\forcelinebreak
  IRC channel: \texttt{irc://chat.freenode.net/\#amusewiki}
}
\begin{document}
[% IF doc.hyphenation %]
\hyphenation{ [% doc.hyphenation %] }
[% END %]

  \begin{frame}
    \maketitle

[% doc.as_latex %]

  \end{frame}
\plain{Questions?}

\end{document}

