#title Version 1.9
#pubdate 2016-09-24
#date 2016-07-26
#teaser New “blog-style” feature, which should make amusewiki suitable for a general purpose blog, new bookbuilder profiles and plenty of doc.
#cat releases
#lang en

*** Version 1.921 2016-09-24

 - Fixed headers for cache control
 - Added fine-grained pagination options

*** Version 1.920 2016-09-11

 - Index each text twice, once with and once without diacritics (xapian)
 - Prevent the maintainer's scripts to run as root
 - Debian package provides a wrapper for root, called amusewiki
 - Save the bookbuilder sessions in the database
 - Implement bookbuilder session resuming by token

*** Version 1.916 2016-08-13

 - Updated translations

*** Version 1.914 2016-07-26

 - Internal minor refactoring for JSON serializer
 - Fixed crash (pretty nasty) when the admin set the locale to sr
 - Fixed crash if xapian is out of sync with the db

*** Version 1.912 2016-07-22

 - Code support (but empty localization so far) for Albanian language
 - Added js to show the footnotes in the text
 - New fonts dimensions in the bookbuilder: 13 and 14pt
 - New bookbuilder option: unbranded PDF

*** Version 1.910 2016-07-18

 - Fixed pagination sorting with same date
 - Enlarged fields in the creation page
 - Added localized /help/faq from documentation
 - Added /help/irc with livechat for users which can edit the pages
   (by default, points to #amusewiki on freenode).
 - I18N update: es, it, hr
 - Make the pagination configurable ([[https://github.com/melmothx/amusewiki/issues/62][GH #62]])
 - Move the infobox to the bottom only if configured so for blog-styled
 - Editing page: various layout fixes (uses ajax for speedup) ([[https://github.com/melmothx/amusewiki/issues/60][GH #60]])
 - Handle the unicode exceptions grafully (it was spamming errors on bad requests) ([[https://github.com/melmothx/amusewiki/issues/65][GH #65]])
 - Added meta description to categories and texts ([[https://github.com/melmothx/amusewiki/issues/58][GH #58]])
 - Added option to turn links to images into actual images ([[https://github.com/melmothx/amusewiki/issues/53][GH #53]])
 - Tested and adjusted custom template support ([[https://github.com/melmothx/amusewiki/issues/64][GH #64]])
 - Added profiles for BB ([[https://github.com/melmothx/amusewiki/issues/61][GH #61]]) (experimental, but working, probably
   will need some adjustments)

*** Version 1.904 2016-07-04

 - Added documentation for FreeBSD (and tested on this OS)
 - Fixed some portability issues in the helper scripts

*** Version 1.903 (2016-07-01)

 - Fix for debian packages, triggering crash on site creation.

*** Version 1.902 (2016-06-28)

This is a bugfix release, but comes with some improvements.

 - Minor optimization and layout fixes
 - Added teaser, image and thumbnails to the OPDS entries
 - Serve thumbnails with XSendfile if available

*** Version 1.901 (2016-06-27)

 - Paginate the listing of texts under categories and add breadcrumbs there
 - Added next/prev links in the head when paginating the results (SEO)
 - Hide pubdates from category items when not in blog style mode

*** Version 1.900 (2016-06-25)

 - New blog mode, which can be activated in the admin console, per
   site. The blog mode changes the behaviour of the site giving it a
   time-centric display of texts.
 - Flexible tag cloud which can be embedded via ajax
 - Free form HTML layout elements (top, bottom, left, right)
 - Support for teasers and decorative images
 - Monthly archives which can be embedded via ajax
 - Legacy links support
 - Revamped and reorganized admin console
 - Attached images preview in the edit screen
 - Selectable CSS themes
 - Wordpress import script
 - Minor layout adjustments

