#title Version 2.5
#teaser File inclusion in Muse documents, extended API.
#cat releases

** Overview

The 2.5 series brings in file inclusion in Muse documents, which is
detailed in [[/library/file-inclusion][its own page]].

There are no upgrade or backcompatibility issues.

** Changes

*** 2.509 (2021-02-27)

 - Return 410 when the text is deleted without a redirection.
 - Add /remote/edit/library/xxx and /remote/edit/special/xxx
   to API


*** 2.508 (2021-02-14)

 - Support =sc= and =sf= inline tags via new =Text::Amuse=

*** 2.507 (2021-01-14)

 - Store and display isbn, publisher, series info, copyright info if
   provided by the muse document. These fields are documented and
   display in the generated formats, but were not in the web app.

*** 2.506 (2021-01-06)

 - Save instructions to compile a format into the site repo under =bin=
 - Add function to check mailing
 - Add new imposition schema =duplex2up= (=2up= variant)
 - Make =Authen::SASL= a requirement (for SMTP)


*** 2.505 (2020-12-15)

 - Fix an old bug with the amusewiki restart command not killing the
   children.
 - Improve logging for the =/git= route
 - Improve sorting for revisions page
 - Add pagination to OPDS category routes (and added custom categories)
 - Cache =/opds/crawlable= which was too slow
 - Updated I18N: PL

*** 2.504 (2020-11-05)

 - Updated i18n: BG

*** 2.503 (2020-11-05)

 - Fix support for BG.

*** 2.502 (2020-11-05)

 - Updated i18n (added BG)

*** 2.501 (2020-10-29)

 - Fix access permissions to whitelisted IPs to =/git= and =/mirror=


*** 2.500 (2020-10-28)

 - Support file inclusion [[https://github.com/melmothx/amusewiki/issues/53][GH#53]])
