#title Version 2.0
#pubdate 2016-12-21
#date 2016-11-05
#teaser New font subsystem, edit screen customization, font-awesome, **security fix**, mass rebuilding, PDF metadata
#cat releases
#lang en

The 2.0 series does not bring any incompatibily or upgrade issues from
the 1.x series.

*** Version 2.000 (2016-12-19)

 - No code changes, promoted to version 2.0
 - Translations update
 - Documentation improvement ([[https://github.com/melmothx/amusewiki/issues/91][#91]])

*** Version 1.995 (2016-11-25)

 - debian packages now get dbconfig-common support ([[https://github.com/melmothx/amusewiki/issues/88][#88]])
 - fix eta for bulk jobs
 - make images accessible from any path ([[https://github.com/melmothx/amusewiki/issues/89][#89]])

*** Version 1.993 (2016-11-14)

 - Add a rebuild action, both for a single text or the whole site ([[https://github.com/melmothx/amusewiki/issues/87][#87]])
 - Add metadata to PDF [[https://github.com/melmothx/amusewiki/issues/86][#86]]

Newly generated PDF will have the metadata included in the file. If
you want to rebuild all the existing, you can do so logging in as
administrator and visiting /tasks/rebuild.

*** Version 1.992 (2016-11-05)

 - **[SECURITY FIX]** Fixed directory traversal on /git urls which
   discloses potentially private sites. Only sites with CGIT >= 0.11
   are affected. Older versions (notably the one packaged by debian)
   are not affected.

*** Version 1.991 (2016-11-02)

 - Upgraded I18N files (it and hr)

*** Version 1.990 (2016-11-01)

 - Implement authorization without redirect [[https://github.com/melmothx/amusewiki/issues/67][#67]]
 - Permit customization of fonts (globally and per site) [[https://github.com/melmothx/amusewiki/issues/57][#57]]
 - Replaced font-awesome with glyphicons
 - Added customization for edit screen

The "webfonts" directory is now obsoleted and can be removed. It's
been replaced by the fontspec.json file which should have been created
automatically on restart.

This release is a public beta (but production ready) for AmuseWiki 2.0.
