#title Version 1.9
#pubdate 2016-06-28
#date 2016-06-28
#teaser This release series comes with a new “blog-style” feature, which should make it suitable for a general purpose blog.
#cat releases
#lang en

*** Version 1.902 2016-06-28

This is a bugfix release, but comes with some improvements.

 - Minor optimization and layout fixes
 - Added teaser, image and thumbnails to the OPDS entries
 - Serve thumbnails with XSendfile if available

*** Version 1.901 2016-06-27

 - Paginate the listing of texts under categories and add breadcrumbs there
 - Added next/prev links in the head when paginating the results (SEO)
 - Hide pubdates from category items when not in blog style mode

*** Version 1.900 2016-06-25

 - New blog mode, which can be activated in the admin console, per
   site. The blog mode changes the behaviour of the site giving it a
   time-centric display of texts.
 - Flexible tag cloud which can be embedded via ajax
 - Free form HTML layout elements (top, bottom, left, right)
 - Support for teasers and decorative images
 - Monthly archives which can be embedded via ajax
 - Legacy links support
 - Revamped and reorganized admin console
 - Attached images preview in the edit screen
 - Selectable CSS themes
 - Wordpress import script
 - Minor layout adjustments

