#title Version 2.6
#teaser There are no upgrade or backcompatibility issues with the 2.5 series.

** Overview

There are no upgrade or backcompatibility issues with the 2.5 series.

*** 2.610 2025-11-27

 - Prevent crash and/or inconsistencies when updating site canonical
   and vhosts. Thanks to @ant-222 for the report.

*** 2.609 2025-11-12

 - Prevent leaking of translation titles across instances [SECURITY]

*** 2.608 2025-11-08

 - Cleanup stale output files from tree (hard and soft deleted files)
 - Fix OAI-PMH error with aggregations

*** 2.607 2025-10-21

 - OAI-PMH: expose series and aggregations
 - Add /localized URL

*** 2.606 2025-06-24

 - Bookcover: bugfix and support image deletion
 - Bookcover: add preview
 - Bookcover: remove confusing Update button
 - Updated i18n: ca and mk
 - Turn images with link as caption into hyperlink
 - Mirror source: link the landing page instead of the muse file
 - Editing: implement footnote analyzer

*** 2.605 2025-03-11

 - Add catalan i18n (ca)

*** 2.604 2025-03-02

 - Xapian search and indexing: make the search insensitive to
   diacritics. You should reindex the sites with
   =amusewiki-bootstrap-archive --xapian= after the upgrade.

*** 2.603 2025-01-16

 - Xapian indexing: give more relevance to titles and author
 - Upgrade forkawesome to final version
 - Improve translation UI

*** 2.602 2024-10-21

 - Improve bookbuilder session loading
 - Add a max requests to the FCGI process manager

*** 2.601 2024-10-04

 - Add new options for federated sites acting as a pure mirror (remove
   local and vanished files from upstream)

*** 2.600 2024-08-26

 - Improve bookcover stock template
 - When generating and EPUB in the bookbuild, also produce HTML
 - i18n: tr (updated, thanks to @rojenzaman)

