#title Version 1.6
#pubdate 2016-02-22
#date 2016-02-22
#cat releases
#lang en
#teaser Bookbuilder partial texts and new options, code highlight, experimental Let's Encrypt support, installer and debian packages.

*** 1.606 2016-02-22

 - Completed HR translation. ES, IT and HR are now completed.
 - Minor fixes (GH #39, #40, #41)
 - Adjusted js to work around bootstrap fixed topbar positioning
 - Fixed BB bug with partials and quotas (GH #38)

*** 1.605 2016-02-09

 - Removed the cache for the listing. Optimized sql to compensate.
 - Simplified the logger code.
 - Optimized the static index generator to speed-up publishing.

*** 1.604 2016-02-02

 - Added some documentation

*** 1.603 2016-02-01

  - Minor bugfixes (triggered by different setups)

*** 1.602 2016-01-31

  - Added option to the admin for hightlight.js configuration (select
    the languages you are interested in).
  - Fix to avoid jobber's crash when the db connection goes away in
    the wrong moment.

*** 1.601 2016-01-22

  - Optimization for sorting of titles and categories

*** 1.60 2016-01-22

  - Bookbuilder new feature: partial texts (#14)
  - Automated installer (#29)
  - Added javascript code highlighter (#1)
  - Moved cgit refreshing to module and trigger it on conf changes
  - Fixed BB crash when reusing setup with a cover (#30)
  - Fixed missing Xapian purging on deletion by git removal (#31)
  - Added delete button and code for category descriptions (#32)
  - Hold the webserver configuration in a model
  - Added let's encrypt support via simp_le
  - Bookbuilder new feature: running headers
  - Bookbuilder new feature: cropmarks
  - Bookbuilder new feature: custom paper size
  - New imposition schemas in the Bookbuilder
  - Daemon optimization with fork to keep the memory low
  - Prepared sources for debian packaging
