#pubdate 2018-11-24
#title Version 2.3
#date 2018-11-24
#teaser Search suggestions (did you mean?), category manager
#cat releases

*** 2.322 2019-02-16

 - Update ru translations (@link2xt)
 - Update Vagrantfile and build system (@link2xt)
 - Show number of pending revisions in the navbar (@link2xt)
 - Notify when a text status changes. This could be noisy.
 - Add PT localization
 - Handle FR formatting
 - Migrate to ForkAwesome instead of FontAwesome (includes new EPUB
   icon)

*** 2.320 2018-11-24

 - Update ru.po, many thanks to @link2xt and @kabanoid
 - Add Vagrantfile for quick hacking setup (@link2xt)
 - Style improvements with Font Awesome (@link2xt)
 - New bookbuilder options (typearea, tolerances)
 - Fixed a couple of accessibility glitches
 - Enhanced search suggestions
 - Live job monitor (for root users)
 - Fix redundant job scheduling in some corner cases


*** 2.311 2018-10-27

 - Fix encoding of Git::Wrapper output.
 - Update ru.po (@link2xt)

*** 2.310 2018-10-21

 - Fix the "title" table to work nice when MySQL is in strict mode,
   permitting NULLs and removing the default value. Tests pass. We
   already populate those values in code.
 - Log the output of create-doc-site, so if buried, the user can
   inspect it.

*** 2.300 2018-09-22

 - Replace GraphicsMagick with Imager module
 - Add category manager page (can set some author/topic to inactive,
   hiding it)
 - Add a simple JS RSS aggregator (it needs an upstream with CORS,
   like amusewiki sites)
 - Add autocomplete on the layout search box
 - Add spelling corrections on search
 - Add the apple-touch-icon (using the opengraph.png file).

After a lot of wondering, the system call to GraphicsMagick have been
removed. GM is probably safer than IM, but on the other hand it has
too many features which we don't need and a larger attack surface.
Plus working with a module is more flexible than shelling out.

The PDF thumbnailing is now a call to Ghostscript (which is what GM
was doing anyway).

However, the Imager module requires system libraries to be installed
properly. There is a check on startup to assert you're covered.
Otherwise refer to
[[https://metacpan.org/pod/distribution/Imager/lib/Imager/Install.pod][Imager::Install]]
if in doubt.

