#pubdate 2017-05-24 11:03:41 +0200
#title Working with footnotes
#lang en
#topics howto
#author Marco Pessotto
#teaser Some tips about working with large texts with a lot of footnotes

It came to my attention that people find troublesome to edit texts
with footnotes because you have to add/remove them and keeping the
numbering in sync turns out to be a problem.

However, the following approach should work for you as well.

Usually I keep the paragraph and the footnote together, and I simply number them <verbatim>[1]</verbatim>.

E.g.

{{{
** Chapter

My paragraph [1] and text [1]

[1] Footnote

[1] Footnote

Here another paragraph [1]

[1] Another footnote.

}}}

Then in the editing window, on saving/preview I use the option:
Rearrange the footnotes (under Filters).

After that the text will be edited and become

{{{

** Chapter

My paragraph [1] and text [2]

[1] Footnote

[2] Footnote

Here another paragraph [3]

[3] Another footnote.
}}}

Say you swap the paragraphs:

{{{
** Chapter

Here another paragraph [3]

[3] Another footnote.

My paragraph [1] and text [2]

[1] Footnote

[2] Footnote

}}}

After the preview with the option enabled:

{{{

** Chapter

Here another paragraph [1]

[1] Another footnote.

My paragraph [2] and text [3]

[2] Footnote

[3] Footnote

}}}

And everything will work.

This way only the order matters, and the engine takes care of the
(re)numbering.

This way you can move paragraphs and chapters around without caring
about numbering, as long as you carry the footnotes with you.

If you work locally, you may want to use the muse-preprocessor.pl
script:

{{{
$ muse-preprocessor.pl --footnotes --inplace file.muse
}}}

which does the same thing as the web interface.

