#title Translating the interface
#cat doc howto
#lang en
#pubdate 2014-11-20T19:35:16

** Enabling the language in the admin interface

Go to =/admin/sites=, edit, set the Locale and/or add the code to the
Multilanguage setting.

** Technical details (for developers)

See
[[https://github.com/melmothx/amusewiki/blob/master/LOCALIZATION.txt][=LOCALIZATION.txt=]]
in the root of the distribution.

This document also contains the procedure if you want to override the
translation on a per-site basis.

** Translating the interface (for translators/non-tech)

 1. Install [[http://poedit.net/][Poedit]].

 2. Go to [[https://github.com/melmothx/amusewiki/releases]] and download
    the **latest**. Unpack the archive and find the .po file with your
    language code in the =lib/AmuseWikiFarm/I18N= directory.

 3. Open the .po file with Poedit. Add the translations. Please
    preserve the %1, %2, in the message. They are placeholders for
    dynamic content. Save (of course). Send the .po file to
    <code>melmothx (at) gmail (dot) com</code>.

Done.

When a new release comes out, repeat from point 2 (unless you
uninstalled Poedit in the meanwhile).





