#title Publishing with Amusewiki
#pubdate 2018-09-07
#subtitle Oslo, Nordic Perl Workshop 2018
#author Marco Pessotto (melmothX)
#SORTauthors Marco Pessotto
#date September 6, 2018
#slides ON

*** About me: Marco Pessotto

  PAUSE id :: =MELMOTHX=
  IRC :: =melmothX= on Freenode and =irc.perl.org=
  E-mail :: =melmothx@gmail.com=
  Homepage :: [[http://amusewiki.org]]
  IRC channel :: =irc://chat.freenode.net/#amusewiki=
  GitHub :: [[https://github.com/melmothx]]
  Background :: Humanities (history and translations)

*** Main features

 - Flat file storage, under Git
 - Each text is stored in a single, self-contained, text file
 - Rich range of output formats (PDF, Epub, HTML)
 - Don't lock the users in: high decoupling (single text / archive / application)
 - A comprehensive test suite
 - Packaged for Debian: [[http://packages.amusewiki.org]]

*** Overview

**** Sample page

[[o-s-slides-1.png]]

**** Sample imposed PDF (more schemas available)

[[o-s-slides-2.png]]

**** Sample EPUB (on Firefox, Epubreader plugin)

[[o-s-slides-3.png]]

**** Sample Slides

 - Amusewiki can be used to produce slides as well
 - You are looking at them =:-)=

**** Upload a text (with an HTML importer)

[[o-s-slides-4.png]]

**** Editing

[[o-s-slides-5.png]]

**** Ready to publish?

[[o-s-slides-6.png]]

**** Checking

[[o-s-slides-7.png]]

**** Publish (tailing a background daemon)

[[o-s-slides-8.png]]

**** Done

[[o-s-slides-9.png]]

*** Source sample

Borrowed from Emacs Muse [[https://www.gnu.org/software/emacs-muse/index.html]]

{{{
#title My title
#author John Doe
#lang en

** Chapter one

And **here** the *text* starts

 1. Foo
 2. Bar

}}}

*** Modules and offline tools

 =Text::Amuse= :: The parser
 =Text::Amuse::Preprocessor= :: Typographical filters (=muse-preprocessor.pl=) and HTML importer (=html-to-muse.pl=)
 =Text::Amuse::Compiler= :: The compiler (=muse-compile.pl=)
 =PDF::Imposition= :: The PDF imposer (=pdf-imposer.pl=)
 =PDF::Cropmarks= :: Add cropmarks to the PDF (=pdf-cropmarks.pl=)

*** Web Frontend

 Framework :: Catalyst
 Layout :: Bootstrap
 Multisite ::  on one instance you can run as many sites you want
 Database :: =DBIx::Class= (SQLite, MySQL, PostgreSQL) and =DBIx::Class::DeploymentHandler= for automatic upgrades
 Templating :: Template Toolkit
 Localization :: Danish, German, English, Spanish, Finnish, French,
                 Serbo-Croatian, Italian, Macedonian, Dutch, Russian,
                 Albanian, Swedish

**** Powerful and fast faceted search, powered by Xapian

[[o-s-slides-10.png]]

**** Static but functional mirror

{{{
wget -q -O - https://amusewiki.org/mirror.txt | \
     wget -x -N -q -i -
}}}

[[o-s-slides-11.png]]

**** Bookbuilder

[[o-s-slides-12.png]]

Tutorial available at [[https://amusewiki.org/library/bookbuilder-tutorial]]

**** Questions?

           Thanks!



