#title AmuseWiki, yet another wiki engine
#subtitle Vienna, Perl Dancer 2015
#author Marco Pessotto (melmothX)
#date October 22, 2015
#slides on

*** About me: Marco Pessotto

  PAUSE id :: =MELMOTHX=
  IRC :: =melmothX= on Freenode and =irc.perl.org=
  E-mail :: =melmothx@gmail.com=
  Homepage :: [[http://amusewiki.org]]
  IRC channel :: =irc://chat.freenode.net/#amusewiki=
  GitHub :: [[https://github.com/melmothx]]
  Background :: Humanities (history and translations)
 
*** One man project

[[l-t-one-man-band.png 50f]]

*** Yet another wiki engine

 - Flat file storage, one text ⇒ one file with all the metadata
 - High-quality output: LaTeX
 - PDF imposing for printing
 - EPUB for e-reader and mobile
 - Git backend
 - Bookbuilder to customize the output and create collections
 - HTML importer (supporting copy and paste from Word via =ckeditor=)
 - Upcoming: slides and POD importer

*** Source (Emacs Muse markup)

<example>
#title My title
#subtitle Another boring essay
#author John Doe
#topics boring things, another topic
#date October 22, 2015
#notes This was just a test

** Chapter one

And **here** the *text* starts

</example>

*** Text view

[[l-t-text.png]]


*** Bookbuilder

[[l-t-bookbuilder.png]]

*** Imposed PDF

[[l-t-pdf.png 70]]

*** Home-brewed modules (available on CPAN)

 [[https://metacpan.org/pod/Text::Amuse][=Text::Amuse=]] :: the parser
 [[https://metacpan.org/pod/EBook::EPUB::Lite][=EBook::EPUB::Lite=]] ::
   port to Moo of [[https://metacpan.org/pod/EBook::EPUB][=EBook::EPUB=]]
 [[https://metacpan.org/pod/Text::Amuse::Preprocessor][=Text::Amuse::Preprocessor=]] :: the cleaner
 [[https://metacpan.org/pod/PDF::Imposition][=PDF::Imposition=]] :: prepare PDF for printing
 [[https://metacpan.org/pod/Text::Amuse::Compile][=Text::Amuse::Compile=]] :: glues all together (CLI script provided)

*** Web

 - powered by Catalyst
 - mobile friendly layout (Bootstrap)
 - Multisite: on one instance you can run as many sites you want.
 - Localization: English, Italian, Croatian, Macedonian, Russian,
   Finnish, Swedish, German, Spanish.
 - User management: peer-based.


*** Git for the win

A daemon takes care of all the git-related operations where
concurrency may be a problem.

[[l-t-git-pull.png]]

*** Cgit for recent changes

[[l-t-cgit.png]]

*** Modes

  - private
  - blog
  - moderated wiki
  - open wiki

*** Hey, tests!

<example>
[...]
t/zz-finish-tests.t ............ ok   
All tests successful.
Files=73, Tests=2555, 646 wallclock secs
 ( 1.00 usr  0.16 sys + 368.93 cusr 17.74 csys = 387.83 CPU)
Result: PASS
</example>

*** Questions?

           Thanks!

           [[https://amusewiki.org][=https://amusewiki.org=]]



*** XSendfile

<example>
melmoth@cosmo /tmp % curl -o /dev/null -D - -s \
   https://amusewiki.org/library/manual
HTTP/1.1 200 OK
Server: nginx/1.2.1
X-Catalyst: 5.90093
ETag: ebc1397ef446cf9fd10f902cb2ea5874820f0a22

melmoth@cosmo /tmp % curl -o /dev/null -D - -s \
  https://amusewiki.org/library/manual.pdf
HTTP/1.1 200 OK
Server: nginx/1.2.1
Last-Modified: Wed, 08 Apr 2015 12:28:38 GMT
Accept-Ranges: bytes
</example>

